[defaults]
# Default to safety. You can run against *everything* with -i inventories, as
# specifying a directory loads all the inventories in that directory, or just
# specify multiple -i flags.
inventory = inventories/dev.aws_ec2.yml
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
#bin_ansible_callbacks = True

# Chick-Fil-A would like a word...
# nocows = True

# Installs collections into [current dir]/ansible_collections/namespace/collection_name
collections_path = ./

# Installs roles into [current dir]/roles/namespace.rolename
roles_path = ./roles

vault_password_file = ~/.ansible/vault_pass.txt

# Because sometimes I want to become an unprivileged user and
# do something unsensitive like installing oh-my-zsh for them,
# and I really can't be arsed to remount / with acls enabled
# just so Ansible can set the file permissions.
allow_world_readable_tmpfiles=True